kind: Namespace
apiVersion: v1
metadata:
  name: cicd-tools
  annotations:
    openshift.io/sa.scc.mcs: s0:c25,c15
    openshift.io/sa.scc.supplemental-groups: 1000630000/10000
    openshift.io/sa.scc.uid-range: 1000630000/10000